<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scan_Page">

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="messageContent"/>



    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#0F9D58"
        android:layout_gravity="center"
        android:text="Scan"/>

    <Button
        android:id="@+id/get_med_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:text="Get Medicine Information"/>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Scan_Page">-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/textContent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text="messageContent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textFormat"-->
<!--        android:text="messageFormat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="50dp"-->
<!--        android:layout_height="wrap_content" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/scanBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:backgroundTint="#0F9D58"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Scan"></androidx.appcompat.widget.AppCompatButton>-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/dlayout3"-->
<!--        tools:openDrawer="start">-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/nav"-->
<!--            android:background="@drawable/back12"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginTop="-40dp"-->
<!--            app:headerLayout="@layout/topbar"-->
<!--            app:menu="@menu/user_menu"/>-->

<!--    </androidx.drawerlayout.widget.DrawerLayout>-->

<!--</RelativeLayout>-->
